import disentangled.config.externals
import disentangled.model.utils
import disentangled.utils
import disentangled.dataset


TOLERANCE = 1e-7

RANDOM_SEED = 10

PARALLEL_CALLS = %tf.data.experimental.AUTOTUNE

disentangled.model.utils.save.overwrite=False

# Distributions
# ==============================================================================
Gaussian.tolerance = %TOLERANCE
Bernoulli.tolerance = %TOLERANCE
Laplacian.tolerance = %TOLERANCE

# import disentangled.metric.callback
# include 'mig.gin'
# MetricCallback.metric_fn = @mutual_information_gap
# MetricCallback.metric_name = 'mutual_information_gap'

# Working Directory
# ==============================================================================
# Assing either through gin
# disentangled.utils.get_data_path.data_path = PATH
# or environment variable 
# DISENTANGLED_REPRESENTATIONS_DIRECTORY = PATH
