import disentangled.config.externals

# Distributions
# ==============================================================================
TOLERANCE = 1e-7
RANDOM_SEED = 10
RANDOM_SHUFFLE_SEED = 6
PARALLEL_CALLS = %tf.data.experimental.AUTOTUNE

disentangled.model.utils.save.overwrite=True 	# False: Enables overwrite prompt
												# True: Disables overwrite prompt, forces overwrite

# Distributions
# ==============================================================================
Gaussian.tolerance = %TOLERANCE
Bernoulli.tolerance = %TOLERANCE
Laplacian.tolerance = %TOLERANCE

# Working Directory
# ==============================================================================
# Assing either through gin
# disentangled.utils.get_data_path.data_path = PATH
# or environment variable 
# DISENTANGLED_REPRESENTATIONS_DIRECTORY = PATH

# Visualization
# ==============================================================================
VISUALIZE_ROWS = 1
VISUALIZE_COLS = 10
disentangled.visualize.reconstructed.rows = %VISUALIZE_ROWS
disentangled.visualize.reconstructed.cols = %VISUALIZE_COLS
disentangled.visualize.fixed_factor_data.rows = 10
disentangled.visualize.fixed_factor_data.cols = %VISUALIZE_COLS
disentangled.visualize.data.rows = %VISUALIZE_ROWS
disentangled.visualize.data.cols = %VISUALIZE_COLS
disentangled.visualize.comparison.rows = %VISUALIZE_ROWS
disentangled.visualize.comparison.cols = %VISUALIZE_COLS

disentangled.visualize.show.output.show_plot = False

# Dataset Defaults
# ==============================================================================
DSprites.pipeline.batch_size = 64
DSprites.pipeline.prefetch_batches = 10
DSprites.pipeline.num_parallel_calls = %PARALLEL_CALLS
Shapes3d.pipeline.shuffle = @tf.data.Dataset.shuffle
DSprites.supervised.num_parallel_calls = %PARALLEL_CALLS
Shapes3d.supervised.shuffle = @tf.data.Dataset.shuffle

Shapes3d.pipeline.batch_size = 64
Shapes3d.pipeline.prefetch_batches = 10
Shapes3d.pipeline.num_parallel_calls = %PARALLEL_CALLS
Shapes3d.pipeline.shuffle = @tf.data.Dataset.shuffle
Shapes3d.supervised.num_parallel_calls = %PARALLEL_CALLS
Shapes3d.supervised.shuffle = @tf.data.Dataset.shuffle

CelebA.pipeline.batch_size = 64
CelebA.pipeline.prefetch_batches = 10
CelebA.pipeline.num_parallel_calls = %PARALLEL_CALLS
CelebA.pipeline.shuffle = @tf.data.Dataset.shuffle
CelebA.supervised.num_parallel_calls = %PARALLEL_CALLS
CelebA.supervised.shuffle = @tf.data.Dataset.shuffle

shuffle.buffer_size = 100
shuffle.seed = %RANDOM_SHUFFLE_SEED
shuffle.reshuffle_each_iteration = True

HP_INDEX = None
HP_SWEEP_VALUES = None
