include 'config.gin'

import disentangled.metric.mig2
import disentangled.metric.callback

# mutual_information_gap.model=@disentangled.model.utils.load()
# load.filename='BetaVAE/Shapes3d'

# Training
# ==============================================================================
mutual_information_gap.dataset=@Shapes3d.supervised()
supervised.num_parallel_calls=%PARALLEL_CALLS

mutual_information_gap.batches=1
mutual_information_gap.batch_size=64
mutual_information_gap.progress_bar=False


run_training.callbacks = [@MIG/MetricCallback(), @OperativeConfigCallback(), @tf.keras.callbacks.TensorBoard()]

OperativeConfigCallback.log_dir =%LOGS_PATH

MIG/MetricCallback.log_dir = %LOGS_PATH
MIG/MetricCallback.metric_fn= @mutual_information_gap
MIG/MetricCallback.metric_name = 'MIG' 
MIG/MetricCallback.interval = 1
