include 'config.gin'

import disentangled.metric.factorvae_score

disentangled.metric.utils.log_metric.metric = @disentangled.metric.factorvae_score
disentangled.metric.utils.log_metric.metric_name = 'factorvae_score'

disentangled.metric.factorvae_score.dataset = @dataset()
dataset.get = 'supervised'

# factorvae_score.training_votes=10
# factorvae_score.test_votes=5
factorvae_score.training_points=10000
factorvae_score.test_points=5000
factorvae_score.tolerance=5e-2

disentangled.metric.fixed_factor_dataset.batch_size = 64
disentangled.metric.fixed_factor_dataset.num_values_per_factor = %NUM_VALUES_PER_FACTOR
disentangled.metric.fixed_factor_dataset.prefetch_batches = 10
