include 'metric/factorvae_score.gin'
include 'metric/gini.gin'
include 'metric/mig.gin'
include 'metric/dmig.gin'
include 'evaluate/evaluate.gin'

import disentangled.metric
import disentangled.utils
import disentangled.model.utils

run_training.callbacks = [@GINI/MetricCallback(),@DMIG/MetricCallback(), @FactorVAE_Score/MetricCallback(), @OperativeConfigCallback(), @tf.keras.callbacks.TensorBoard()]

OperativeConfigCallback.log_dir =%LOGS_PATH

MetricCallback.interval = 25000 

# FactorVAE_Score 
# ==============================================================================
FactorVAE_Score/MetricCallback.log_dir = %LOGS_PATH
FactorVAE_Score/MetricCallback.metric_fn= @factorvae_score
FactorVAE_Score/MetricCallback.metric_name = 'FactorVAE_Score' 

# Gini Index
# ==============================================================================
GINI/MetricCallback.log_dir = %LOGS_PATH
GINI/MetricCallback.metric_fn= @gini_index
GINI/MetricCallback.metric_name = 'Gini_Index' 

# Discrete Mutual Information Gap
# ==============================================================================
DMIG/MetricCallback.log_dir = %LOGS_PATH
DMIG/MetricCallback.metric_fn= @discrete_mutual_information_gap
DMIG/MetricCallback.metric_name = 'DMIG' 

representation_variance.progress_bar=False
factorvae_score.progress_bar=False
gini_index.progress_bar=False
discrete_mutual_information_gap.progress_bar=False
