include 'config.gin'

import disentangled.metric.utils
import disentangled.metric.factorvae_score

run.run_fn = @disentangled.metric.utils.log_metric
disentangled.metric.utils.log_metric.metric = @disentangled.metric.factorvae_score
disentangled.metric.utils.log_metric.metric_name = 'factorvae_score'
disentangled.metric.utils.log_metric.name = %FILENAME

disentangled.metric.factorvae_score.model = @model()
disentangled.metric.factorvae_score.dataset = @dataset()
dataset.get = 'ordered'

disentangled.metric.factorvae_score.prior_dist = %PRIOR_DIST

disentangled.metric.utils.log_metric.print_=True

factorvae_score.training_votes=800
factorvae_score.subset=1000
factorvae_score.tolerance=1e-2
