include 'config.gin'
import disentangled.model.distributions

model.model = @disentangled.model.utils.load()
FILENAME = 'BetaSVAE/DSprites'
disentangled.model.utils.load.filename = %FILENAME

dataset.dataset = @DSprites.pipeline()
dataset.supervised = @DSprites.supervised()
dataset.ordered = @DSprites.ordered.load()

disentangled.visualize.show.output.filename = %FILENAME

mutual_information_gap.batches=180
mutual_information_gap.batch_size= 4096

PRIOR_DIST = @disentangled.model.distributions.Laplacian()
disentangled.model.distributions.Laplacian.location = 0.0
disentangled.model.distributions.Laplacian.log_scale = 0.0
