include 'config.gin'

model.model = @disentangled.model.utils.load()
FILENAME = 'BetaSVAE/Shapes3d'
disentangled.model.utils.load.filename = %FILENAME

dataset.dataset = @Shapes3d.pipeline()
dataset.supervised = @Shapes3d.supervised()
dataset.ordered = @Shapes3d.ordered.load()

disentangled.visualize.show.output.filename = %FILENAME

disentangled.metric.mutual_information_gap.batches=480
disentangled.metric.mutual_information_gap.batch_size= 1000

PRIOR_DIST = @disentangled.model.distributions.Laplacian()
disentangled.model.distributions.Laplacian.location = 0.0
disentangled.model.distributions.Laplacian.log_scale = 0.0
