include 'config.gin'
include 'train/training.gin'

import disentangled.model.objectives
import gin.tf.external_configurables

# Training
# ==============================================================================
run_training.model=@VAE()
VAE.name = "BetaVAE"
objectives.betavae.beta = @hyperparameter

# Objective
# ==============================================================================
VAE.objective = @Objective()
Objective.objective_fn = @objective/betavae

# Distributions
# ==============================================================================
betavae.prior_dist=@Gaussian()
betavae.output_dist = @Bernoulli()

Gaussian.mean = 0.0
Gaussian.log_var = 0.0

# Hyperparameter Sweep
# ==============================================================================
hyperparameter.values = [1, 2, 4, 6, 8, 16]

