include 'config.gin'

import disentangled.model.objectives
import gin.tf.external_configurables

# Training
# ==============================================================================
run_training.model=@VAE()
VAE.name = "BetaTCVAE"
# Objective
# ==============================================================================
VAE.objective = @Objective()
Objective.objective_fn = @objective/betatcvae

# Distributions
# ==============================================================================
objectives.betatcvae.prior_dist=@Gaussian()
objectives.betatcvae.output_dist = @Bernoulli()

Gaussian.mean = 0.0
Gaussian.log_var = 0.0
