import disentangled.training

# Dataset Shuffling
# ==============================================================================
shuffle.buffer_size = 100
shuffle.seed = %RANDOM_SHUFFLE_SEED
shuffle.reshuffle_each_iteration = True

# Random seed
# ==============================================================================
run_training.seed = %RANDOM_SEED

# Callbacks
# ==============================================================================
run_training.callbacks = [@OperativeConfigCallback(), @tf.keras.callbacks.TensorBoard()]

OperativeConfigCallback.log_dir =%LOGS_PATH

LOGS_PATH = @logs_path/singleton()
logs_path/singleton.constructor = @get_logs_path

# Tensorboard
# ==============================================================================
get_logs_path.name = %FILENAME

TensorBoard.update_freq = 1
TensorBoard.write_graph = False
TensorBoard.profile_batch = 0

TensorBoard.log_dir = %LOGS_PATH

run_training.save=True

# Saving
# ==============================================================================
disentangled.model.utils.save.filename=%FILENAME
