import disentangled.training
import gin.tf.external_configurables
import disentangled.config.externals

# Random seed
# ==============================================================================
run_training.seed = %RANDOM_SEED

# Common Hyperparameters 
# (Following `Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations')
# ==============================================================================
LATENTS = 10

run_training.iterations=5e5

Adam.learning_rate = 1e-4
Adam.beta_1 = 0.9
Adam.beta_2 = 0.999
Adam.epsilon = 1e-8
run_training.iterations = 3e5

DSprites.pipeline.batch_size = 64
DSprites.pipeline.prefetch_batches = 10
DSprites.pipeline.num_parallel_calls = %PARALLEL_CALLS
DSprites.pipeline.shuffle = @tf.data.Dataset.shuffle

Shapes3d.pipeline.batch_size = 64
Shapes3d.pipeline.prefetch_batches = 10
Shapes3d.pipeline.num_parallel_calls = %PARALLEL_CALLS
Shapes3d.pipeline.shuffle = @tf.data.Dataset.shuffle

# Dataset Shuffling
# ==============================================================================
shuffle.buffer_size = 100
shuffle.seed = %RANDOM_SHUFFLE_SEED
shuffle.reshuffle_each_iteration = True

# Callbacks
# ==============================================================================
run_training.callbacks = [@OperativeConfigCallback(), @tf.keras.callbacks.TensorBoard()]

OperativeConfigCallback.log_dir =%LOGS_PATH

LOGS_PATH = @logs_path/singleton()
logs_path/singleton.constructor = @get_logs_path

# Tensorboard
# ==============================================================================
get_logs_path.name = %FILENAME

TensorBoard.update_freq = 1
TensorBoard.write_graph = False
TensorBoard.profile_batch = 0

TensorBoard.log_dir = %LOGS_PATH

run_training.save=True


# Paths
# ==============================================================================
disentangled.model.utils.save.prefix = None
disentangled.model.utils.save.hyperparameter_index = None
disentangled.model.utils.save.random_seed = None

disentangled.utils.get_logs_path.prefix = None
disentangled.utils.get_logs_path.hyperparameter_index = None
disentangled.utils.get_logs_path.random_seed = None

# Saving
# ==============================================================================
disentangled.model.utils.save.filename=%FILENAME
