include 'config.gin'

import disentangled.model.objectives
import gin.tf.external_configurables

# Training
# ==============================================================================
run_training.model=@VAE()
VAE.name = "BetaVAE"

# Objective
# ==============================================================================
VAE.objective = @Objective()
Objective.objective_fn = @objective/betavae

# Distributions
# ==============================================================================
betavae.prior_dist=@Gaussian()
betavae.output_dist = @Bernoulli()

Gaussian.mean = 0.0
Gaussian.log_var = 0.0


VAE.train.callbacks = [@tf.keras.callbacks.TensorBoard()]
get_logs_path.suffix = 'betavae'
